##########################################################
# List of the command to run in the cluster              #
# @autor Desire NTAMBIYE (desire.ntambiye@capgemini.com) #
##########################################################

#to see the nodes 

kubectl get nods 
#This shows a error message : Unable to connect to the server: x509: certificate signed by unknown authority

docker ps | grep apis
# We see that the container kube-apiserver is note running

docker ps -a | grep apis
# we see that the container kube-apiserver is in the exited state
#Now we have to see why

docker container logs (id-of-the-container)
#bye checking the logs, we can see that the certificate file is missing 

vim /etc/kubernetes/manifests/kube-apiserver.yaml
# change the line --client-ca-file=/etc/kubernetes/pki/ca-authority.crt  ==> --client-ca-file=/etc/kubernetes/pki/ca.crt

vim ~/.kube/config
#change the port to 6443

#let's see if the container is running 
docker ps -a | grep kube-api

kubectl get pods 
kubectl get nodes

#we can see that the node01 in read,SchedulingDisable stutus
#to enable Scheduling, run

kubectl uncordon node01 

######################### Check ##########################
#The master node is still ok 
#the dns images for the coredns pod is note set right 
#Let's check what is the problem

kubectl get pods -n kube-system
#We have a ImagePullBackoff issue, to fix it 

kubectl --namespace kube-system edit deployments coredns
#change the image to k8s.gcr.io/coredns:1.3.1

kubectl get pods --namespace kube-system
#Now the pods are running 

######################### Check ##########################
#now the master node and the node01 are green 

ssh node01 
ls -ltr /web/

#use vim to create the file persistenteVolume.yml and persistenteVolumeClaim
kubcetl create -f persistentVolume.yml 
kubectl create -f persistentVolumeClaim.yml 

kubectl get pvc


####################### Check ###########################

#use vim to create the file gop.yml 
kubectl create -f gop.yml
kubectl get pods 
kubectl get svc 

##################### Check ##############################
OK, 
